<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amitverma</groupId>
  <artifactId>jenkins-git-integration</artifactId>
  <packaging>war</packaging>
  <version>0.0.3-SNAPSHOT</version>
  <name>jenkins-git-integration Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jenkins-git-integration</finalName>
  </build>
<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-41-41-releases</name>
        <url>http://13.127.2.174:8081/artifactory/maven-repo</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-41-41-snapshots</name>
        <url>http://13.127.2.174:8081/artifactory/maven-repo</url>
    </snapshotRepository>
</distributionManagement>
</project>
